<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				text-decoration: none;
			}
			.banner{
				width: 100%;
				height: 60px;
				background-color: #323232;
				text-align: center;
				line-height: 60px;
				color: white;
			}
			.cont1{
				width: 15%;
				height: 700px;
				background-color: #999999;
				float: left;
			}
			.cont1 li{
				list-style: none;
				width: 100%;
				height: 70px;
				line-height: 70px;
				text-align: center;
				font-weight: bolder;
				cursor: pointer;
			}
			.cont1 li:hover{
				background-color: #323232;
				color: white;
				transition: all 0.5s; 
			}
			.cont2{
				width: 85%;
				height: 700px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<h1>玛卡巴卡小组成员介绍</h1>
		</div>
		<div class="cont1">
			<ul>
				<li><a href="ybl.html" target="myframe">杨八林</a></li>
				<li><a href="jc.html" target="myframe">江聪</a></li>
				<li><a href="yzk.html" target="myframe">颜中康</a></li>
				<li><a href="lly.html" target="myframe">李林燠</a></li>
				<li><a href="xy.html" target="myframe">熊燚</a></li>
				<li><a href="lxr.html" target="myframe">刘贤瑞</a></li>
			</ul>
		</div>
		<div class="cont2">
			<iframe src="ybl.html" width="100%" height="100%" name="myframe"></iframe>
		</div>
		
	</body>
</html>
